<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06283D"
    tools:context=".forgotpassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline3"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="35sp"
            android:textAlignment="center"
            android:textColor="#47B5FF"
            android:textStyle="bold"
            android:gravity="center_horizontal">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Registered Email"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textColor="#DFF6FF"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Enter Registered Email"
        android:padding="10dp"></EditText>

    <Button
        android:id="@+id/passwordrecoverbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#1363DF"
        android:text="Recover Passsword"
        android:textAllCaps="false"
        android:textSize="16sp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/gobacktologin"
        android:text="Go Back To Login !"
        android:layout_marginBottom="40dp"
        android:textColor="#DFF6FF"
        android:textAlignment="center"
        android:textSize="18sp"
        android:gravity="center_horizontal" />
</RelativeLayout>