<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createnote">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofcreatenote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#47B5FF">

        <EditText
            android:id="@+id/createtitleofnote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Title"
            android:paddingTop="12dp"
            android:textColor="#06283D"
            android:textSize="20sp"
            android:textStyle="bold">

        </EditText>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/createcontentofnote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarofcreatenote"
        android:background="#06283D"
        android:gravity="top|left"
        android:hint="NoteDown"
        android:padding="15dp"
        android:textColor="#DFF6FF"
        android:textSize="19sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#1363DF"
        android:src="@drawable/ic_baseline_save_24"
        app:maxImageSize="40dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ProgressBar
        android:id="@+id/progressbarofcreatenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="#DFF6FF"
        android:visibility="invisible">

    </ProgressBar>
</RelativeLayout>